.container {
  padding: 0 2rem;
}

.title_word {
  animation: color-animation 4s linear infinite;
}

.title_word_1 {
  --color-1: #df8453;
  --color-2: #3d8dae;
  --color-3: #e4a9a8;
}

.title_word_2 {
  --color-1: #accfcb;
  --color-2: #dbad4a;
  --color-3: #17494d;
}

.title_word_3 {
  --color-1: #accfcb;
  --color-2: #e4a9a8;
  --color-3: #accfcb;
}

@keyframes color-animation {
  0% {
    color: var(--color-1);
  }
  32% {
    color: var(--color-1);
  }
  33% {
    color: var(--color-2);
  }
  65% {
    color: var(--color-2);
  }
  66% {
    color: var(--color-3);
  }
  99% {
    color: var(--color-3);
  }
  100% {
    color: var(--color-1);
  }
}

.spinLabel {
  position: relative;
  display: inline-block;
  animation: flip 2s infinite;
  color: purple;
}

.profilePhoto{
  margin-top: 8px;
  margin-bottom: 8px;
}

@keyframes flip {
  0%,
  80% {
    transform: rotateY(360deg);
  }
}

.careerSection {
  text-align: center;
  width: 100%;
  border-top: solid 2px purple;
  border-bottom: solid 2px purple;
  padding-bottom: 10px;
  padding-top: 10px;
}

.careerSection + .careerSection{
  border-top: unset;
}


.projectTitle{
  text-align: center;
  padding-top: 8px;
}

.careerFlex {
  padding-top: 10px;
}
.modalContainer {
  min-height: 400px;
}

@media (min-width: 1024px) {
  .positionContainer {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .careerFlex {
    flex: 1;
    padding: unset;
  }

  .profilePhoto{
    height: 200px;
    width: 200px;
  }
}

.anchor:hover{
  color: #926C8D;
  cursor: pointer;
}

.hover_underline_animation {
  display: inline-block;
  position: relative;
  color: purple;
}

.hover_underline_animation::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #926C8D;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover_underline_animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.main {
  min-height: 100vh;
  /* padding: 4rem 0; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
